# MyUnibaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sms/myunibapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sms/myunibapp/: Api.java  DateTimePicker.java  DettaglioEsame.java  Esami.java  EsitoEsameCustomView.java  ExamsData.java  (+17 more)
app/src/main/res/drawable/: avd_done.xml  avd_not_done.xml  background_app.xml  background_date_tax.xml  button_login.xml  cpb.xml  custom_button.xml  custom_info_view.xml  custom_layout_view.xml  home_widgets_background.xml  ic_password.xml  ic_user.xml  icon_fingerprint.xml  icon_info.xml  icon_man.xml  icon_scadenza.xml  progress.xml  progress_bar_style.xml  secretary_card_background.xml  secretary_card_background2.xml  widgets_background.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_bookable_exams_list.xml  activity_booked_exams.xml  activity_chat.xml  activity_dettaglio_esame.xml  activity_esami.xml  activity_esito_esame.xml  activity_exam_outcome.xml  activity_exams_details.xml  activity_fingerprints.xml  activity_forgot_password.xml  activity_home.xml  activity_home_dashboard.xml  activity_home_widgets.xml  activity_libretto.xml  activity_login.xml  activity_luoghi_di_interesse.xml  activity_main.xml  activity_main_login.xml  activity_manage_exam.xml  activity_nav_drawer.xml  activity_professor_home.xml  activity_professor_profile.xml  activity_profilo.xml  activity_segreteria.xml  activity_settings.xml  activity_splash_screen.xml  activity_student_evalutation.xml  base.xml  bottom_appbar_fab.xml  bottom_appbar_simple.xml  esame_info_template.xml  esito_esame_template.xml  fragment_new_tax.xml  header.xml  header_navigation.xml  info_esami_template.xml  not_successful_email_sent.xml  progress_bar.xml  progress_view.xml  (+9 more)
app/src/main/res/menu/: appbar_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_uniba.xml
app/src/main/res/values/: colors.xml  dimens.xml  info_esami_format.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
(+66 files in other folders)
