<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="@string/functionality">

            <menu>

                <item
                    android:id="@+id/home"
                    android:icon="@drawable/home_icon"
                    android:title="@string/home" />

                <item
                    android:id="@+id/segreteria"
                    android:icon="@drawable/segretary_icon"
                    android:title="@string/segretary" />


                <item
                    android:id="@+id/carriera"
                    android:icon="@drawable/career_icon"
                    android:title="@string/booklet" />

            </menu>
        </item>
        <item
            android:icon="@drawable/exam_icon"
            android:title="@string/exams">
            <menu>

                <item
                    android:id="@+id/lista_esami"
                    android:icon="@drawable/exam_list_icon"
                    android:title="@string/exams_list" />
                <item
                    android:id="@+id/bacheca_prenotazioni"
                    android:icon="@drawable/exam_booking_icon"
                    android:title="@string/bookings_board" />
                <item
                    android:id="@+id/bacheca_esiti"
                    android:icon="@drawable/exam_results_icon"
                    android:title="@string/outcome_board" />

            </menu>
        </item>

        <item android:title="@string/profile">

            <menu>
                <item
                    android:id="@+id/profilo_menu"
                    android:icon="@drawable/user_icon"
                    android:title="@string/visualize_profile" />
                <item
                    android:id="@+id/informazioni"
                    android:icon="@drawable/info_icon"
                    android:title="@string/information" />
                <item
                    android:id="@+id/who_we_are"
                    android:icon="@drawable/about_us_icon"
                    android:title="@string/who_we_are" />
                <item
                    android:id="@+id/impostazioni"
                    android:icon="@drawable/settings_icon"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_icon"
                    android:title="@string/exit" />

            </menu>

        </item>

    </group>
</menu>

