<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Funzionalità">

            <menu>

                <item
                    android:id="@+id/home"
                    android:icon="@drawable/home_icon"
                    android:title="Home Page" />

                <item
                    android:id="@+id/segreteria"
                    android:icon="@drawable/segretary_icon"
                    android:title="Segreteria online" />


                <item
                    android:id="@+id/carriera"
                    android:icon="@drawable/career_icon"
                    android:title="Libretto" />

            </menu>
        </item>
        <item
            android:icon="@drawable/exam_icon"
            android:title="Esami">
            <menu>

                <item
                    android:id="@+id/lista_esami"
                    android:icon="@drawable/exam_list_icon"
                    android:title="Elenco esami" />
                <item
                    android:id="@+id/bacheca_prenotazioni"
                    android:icon="@drawable/exam_booking_icon"
                    android:title="Bacheca prenotazioni" />
                <item
                    android:id="@+id/bacheca_esiti"
                    android:icon="@drawable/exam_results_icon"
                    android:title="Bacheca esiti" />

            </menu>
        </item>

        <item android:title="Profilo">

            <menu>
                <item
                    android:id="@+id/profilo_menu"
                    android:icon="@drawable/user_icon"
                    android:title="Visualizza profilo" />
                <item
                    android:id="@+id/informazioni"
                    android:icon="@drawable/info_icon"
                    android:title="Informazioni" />
                <item
                    android:id="@+id/who_we_are"
                    android:icon="@drawable/about_us_icon"
                    android:title="Chi siamo" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Esci" />

            </menu>

        </item>

    </group>
</menu>

