<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app"
    android:gravity="center_horizontal"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context="sms.myunibapp.accessApp.LoginActivity">

    <include layout="@layout/progress_view"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/logoUniba"
        android:layout_width="239dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/uniba" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#1D2B3E"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/access_to_continue"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="12sp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:isScrollContainer="false"
        app:errorTextColor="#F5F81111"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="#FFF"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:isScrollContainer="false"
        app:errorTextColor="#F5F81111"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/background_schede_app">

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:autofillHints=""
            android:backgroundTint="#FFF"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:buttonTint="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/remember_credentials"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login"
        android:hint="@string/action_sign_in"
        android:textColorHint="#fff" />

    <TextView
        android:id="@+id/lost_password"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins"
        android:isScrollContainer="false"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="#818181"
        android:textSize="12sp" />

</LinearLayout>

