<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="sms.myunibapp.Home">

    <RelativeLayout
        android:id="@+id/layout_header_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_app"
        android:layout_marginTop="15dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/name_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ciao, Studente"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_student"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/matricola"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"

            android:src="@drawable/ic_040_man"
            android:contentDescription="@string/image_of_profile" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center">

        <GridLayout
            android:id="@+id/widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="24dp">

        </GridLayout>

    </ScrollView>

    <Button
        android:id="@+id/personalizzazione_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/widgets"
        android:textAllCaps="false" />

</LinearLayout>