<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sms.myunibapp.schedeNavigationBar.Profilo">

    <View
        android:id="@+id/top_background"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/custom_button"
        android:rotationX="@android:integer/config_longAnimTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_background"
        app:layout_constraintEnd_toEndOf="@+id/top_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/unknown_user_image" />

    <TextView
        android:id="@+id/nome_utente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome Placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profilo"
        app:layout_constraintStart_toStartOf="@+id/profilo"
        app:layout_constraintTop_toBottomOf="@+id/profilo" />

    <TextView
        android:id="@+id/matricola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Matricola placeholder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nome_utente"
        app:layout_constraintStart_toStartOf="@+id/profilo"
        app:layout_constraintTop_toBottomOf="@+id/nome_utente" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_background">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Informazioni generali"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/gruppo_informazioni1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/widgets_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome e Cognome"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nome_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matricola"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder" />
        </LinearLayout>

        <TextView
            android:id="@+id/cdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Corso di laurea selezionato"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gruppo_informazioni1" />

        <LinearLayout
            android:id="@+id/gruppo_informazioni2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/widgets_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdl">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/corso_di_laurea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Percorso"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:id="@+id/percorso"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sede"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iscrizione"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/iscrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stato"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/stato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>