<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context="sms.myunibapp.principale.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_app"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_of_profile"
            android:layout_width="68dp"
            android:layout_height="73dp"
            android:contentDescription="@string/image_of_profile"
            android:src="@drawable/icon_man"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/utente_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#FFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_of_profile"
            app:layout_constraintTop_toTopOf="@id/image_of_profile"/>

        <TextView
            android:id="@+id/matricola"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/utente_nome"
            app:layout_constraintStart_toStartOf="@id/utente_nome"
            app:layout_constraintTop_toBottomOf="@id/utente_nome"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Button for add widgets to dashboard -->

    <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="395dp"
        android:layout_height="469dp"
        android:layout_gravity="center"
        android:paddingTop="5dp">

        <GridLayout
            android:id="@+id/widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="24dp">

        </GridLayout>

    </ScrollView>



</LinearLayout>