<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigazione_outcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sms.myunibapp.advancedViews.ExamOutcomeDetails">

        <LinearLayout
            android:id="@+id/esiti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="40dp">

            <TextView
                android:id="@+id/esiti_da_mostrare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/zero_exam_outcomes"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

</HorizontalScrollView>