<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/color_blu"
        app:fabCradleRoundedCornerRadius="20dp"
        app:hideOnScroll="true"
        app:fabCradleVerticalOffset="13dp"
        app:fabCradleMargin="10dp"
        app:menu="@menu/appbar_menu"
        app:navigationIcon="@drawable/icon_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widgets"
        android:src="@drawable/icon_add"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/color_white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>