<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widgets_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            tools:ignore="PxUsage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/course"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/nome_esame_prenotabile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                tools:ignore="HardcodedText"
                android:textColor="#0000aa"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/tipo_esame_prenotabile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/data_esame_prenotabile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:textSize="20sp"
                tools:ignore="HardcodedText"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/building"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/edificio_prenotabile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/aula_prenotabile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/professor"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/docente_prenotabile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/prenotazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prenotati"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

</merge>